[mypy]
python_version = 3.11
strict = True
pretty = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
ignore_missing_imports = False
mypy_path = .
exclude = tests/

[mypy-tests.*]
ignore_errors = True

[mypy-tile_editor_dialog.*]
disable_error_code = arg-type
warn_unused_ignores = False

[mypy-tile_launcher]
ignore_errors = True
