# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(0,1,0,0), prodvers=(0,1,0,0),
                    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0,0)),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('FileDescription', 'DesktopTileLauncher'),
        StringStruct('FileVersion', '0.1.1'),
        StringStruct('InternalName', 'DesktopTileLauncher'),
        StringStruct('OriginalFilename', 'DesktopTileLauncher.exe'),
        StringStruct('ProductName', 'DesktopTileLauncher'),
        StringStruct('ProductVersion', '0.1.1'),
        StringStruct('CompanyName', '108thecitizen'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
